<html>
<head>
    <title> animation 1</title>
    <style type="text/css">
        div{
            height:10px;
            width: 10px;
            background-color: red;
            position:sticky;
            animation-name: demo;
            animation-duration: 10s;
            animation-iteration-count:infinite;
        }
        
        @keyframes demo{
                0%{background-color:rgb(153, 255, 0);left: 0px;top: 0px;transform: rotate(0deg);}
                25%{background-color: rgb(64, 255, 0);left: 1500px;top: 0px;transform: rotate(360deg);}
                50%{background-color: rgb(108, 210, 53);left: 1500px;top: 1000px;transform: rotate(3600deg);}
                75%{background-color: rgb(0, 255, 38);left: 0px;top:1000px;transform: rotate(360deg);}
                100%{background-color: rgb(0, 128, 64);left: 10px;top: 0px;transform: rotate(3600deg);}
        }
    </style>
</head>
<body>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>    
</body>
</html>