<html>
    <head>
        <title>animation 2</title>
        <style type="text/css">
          div
          {
          height: 100px;
          width: 100px;
          position: sticky;
          animation-duration: 10s;
          animation-iteration-count: infinite;
          animation-name: demo;
          text-align: center; 
          }
          img 
          {
          align-items: center;
          border: 1px solid #ddd;
          border-radius: 4px;
          padding: 5px;
          width: 100px;
          height: 100px;
          }

          @keyframes demo 
          {
            0%{background-color: beige;left: 0px;top: 0px;transform: rotate(0deg);}
            25%{background-color: rgb(208, 255, 0);left: 1500px;top: 0px;transform: rotate(1800deg);}
            50%{background-color: rgb(0, 255, 221);left: 1500px;top: 630spx;transform: rotate(3600deg);}
            75%{background-color: rgb(23, 3, 64);left: 0px;top: 1000px;transform: rotate(1800deg);}
            100%{background-color: rgb(255, 0, 51);left: 0px;top: 0px;transform: rotate(3600deg);}
          }
          
        </style>
    </head>
    <body>
        <div>
        <img src="C:\HEMIL\birthday\h35.jpg.jpeg" alt="hemil" style="width:100px" style="height: 100px">
        
        </div>
    </body>
</html>