<html>
<head>
    <title>layout 3</title>
    <style>
        *{font-size: 20px;font-weight: bold;}
        #r1{background-color: grey;height:50px;width: 98%;padding-top: 20px;padding-left: 0%;margin-bottom: 10px;}
        #r2{height: 600px;width: 100%;margin-bottom: 10px;}
        #r2c1{width: 28%;margin-right: 2%; background-color: white;height: 600px;float: left;}
        #r2c2{width: 70%;float: left;}  
        #r2c2r1{height: 290px;margin-bottom: 10px;background-color: gray;}
        #r2c2r2{height: 300px;background-color: gray;}
        #r3{background-color: grey;height:50px;width: 98%;padding-top: 20px;padding-left: 0%;margin-bottom: 10px;}        
    </style>

</head>
<body>
    <div id="r1">logo</div>
    <div id="r2">
        <div id="r2c1">sidebar</div>
        <div id="r2c2">
         <div id="r2c2r1">e</div>            
         <div id="r2c2r2">s</div>
        </div>
    </div>
    <div id="r3">logo</div>
</body>
</html>