<html>
    <head>
        <title>layout 5</title>
        <style type="text/css">
          *{font-size: 25px; font-weight: bold; font-style: italic;}
          #r1,#r4{background-color: orange;height: 30px; width: 100%;padding-top: 5px;margin-bottom: 10px;}
          #r2{height: 1030px; width: 100%;margin-bottom: 20px;}
          
          
          #r2c1{width: 24%;margin-right: 1%;background-color: orangered;margin-bottom: 10px;}
          #r2c2{width: 24%;margin-right: 1%;background-color: orangered;margin-bottom: 10px;}
          #r2c3{width: 24%;margin-right: 1%;background-color: orangered;margin-bottom: 10px;}
          #r2c4{width: 25%;background-color: orangered;margin-bottom: 10px;}



          #r2c1r1{width: 24%;margin-right: 1%;background-color: white;margin-bottom: 10px;}
          #r2c2r1{width: 24%;margin-right: 1%;background-color: blue;margin-bottom: 10px;}
          #r2c3r1{width: 24%;margin-right: 1%;background-color: blue;margin-bottom: 10px;}
          #r2c4r1{width: 25%;background-color: white;margin-bottom: 10px;}


          #r2c1r2{width: 24%;margin-right: 1%;background-color: white;margin-bottom: 10px;}
          #r2c2r2{width: 24%;margin-right: 1%;background-color: blue;margin-bottom: 10px;}
          #r2c3r2{width: 24%;margin-right: 1%;background-color: blue;margin-bottom: 10px;}
          #r2c4r2{width: 25%;background-color: white;margin-bottom: 10px;}

 
          #r2c1r3{width: 24%;margin-right: 1%;background-color: green;margin-bottom: 10px;}
          #r2c2r3{width: 24%;margin-right: 1%;background-color: green;margin-bottom: 10px;}
          #r2c3r3{width: 24%;margin-right: 1%;background-color: green;margin-bottom: 10px;}
          #r2c4r3{width: 25%;background-color: green;margin-bottom: 10px;}

          

          #r2 div{float: left;height: 150px; margin-bottom: 10px;text-align: center;padding-top: 100px;}

          #r3{height: 50px; width: 100%;margin-bottom: 20px;}
          #r3c1{width: 32%;margin-right: 1.5%;background-color: pink;float: left;height: 40px;padding-top: 10px;text-align: center;}
          #r3c2{width: 33%;background-color: pink;float: left;height: 40px;padding-top: 10px;text-align: center;}
          #r3c3{width: 32%;margin-left:1.5%;background-color: pink;float: left;height: 40px;;padding-top: 10px;text-align: center;}
                  </style>
    </head>
    <body>
        <div id="r1"></div>
        <div id="r2">
            <div id="r2c1"></div>
            <div id="r2c2"></div>
            <div id="r2c3"></div>
            <div id="r2c4"></div>

            <div id="r2c1r1"></div>
            <div id="r2c2r1"></div>
            <div id="r2c3r1"></div>
            <div id="r2c4r1"></div>
            
            <div id="r2c1r2"></div>
            <div id="r2c2r2"></div>
            <div id="r2c3r2"></div>
            <div id="r2c4r2"></div>

            
            <div id="r2c1r3"></div>
            <div id="r2c2r3"></div>
            <div id="r2c3r3"></div>
            <div id="r2c4r3"></div>



        </div>
        <div id="r3">
            <div id="r3c1"></div>
            <div id="r3c2"></div>
            <div id="r3c3"></div>
        </div>
        <div id="r4"></div>
        
    </body>
</html>